app/views/chat_rooms/index.html.erb
<h1>Chat rooms</h1>

<div class = "row">
  <div class = "col-md-9">
    <p class="lead"><%= link_to 'New chat room', new_chat_room_path, class: 'btn btn-primary' %></p>

    <ul>
      <%= render @chat_rooms %>
    </ul>

  </div>

  <div class = "col-md-3">
    <%= link_to 'Log Out', destroy_user_session_path(devise_id: session[:device_id]), method: :delete %>
  </div>

</div>

app/views/chat_rooms/index.html.haml
%h1 Chat rooms
.row
  .col-md-9
    %p.lead= link_to 'New chat room', new_chat_room_path, class: 'btn btn-primary'
    %ul
      = render @chat_rooms
  .col-md-3
    = link_to 'Log Out', destroy_user_session_path(devise_id: session[:device_id]), method: :delete
