app/views/devise/registrations/new.html.haml
%section#login
  .container
    .row
      .col-lg.col-xs
        .form-wrap
          %h1 Sign Up Form
          = succeed "," do
            %div{:style => "margin-top: -20px "}
          %i -to our chat forum-
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          %form#login-form
            .form-group
              = f.label :email, class: sr-only
              %br/
              = f.email_field :email, autofocus: true, class: form-control, placeholder: your@email.com
            .form-group
              = f.label :password, class: sr-only
              = f.password_field :password, autocomplete: off, class: form-control, placeholder: password
              - if @minimum_password_length
                %em
                  (#{@minimum_password_length} characters minimum)
            .form-group
              = f.label :password_confirmation, class: sr-only
              = f.password_field :password_confirmation, autocomplete: off, class: form-control, placeholder: password
            .actions
              = f.submit Sign up, class: 'btn btn-custom btn-lg btn-block'
        %hr
          %div{:align => "center"}
            = render devise/shared/links
      / /.col-xs-12
    / /.row
  / /.container

app/views/devise/registrations/new.html.erb
<section id="login">
    <div class="container">
      <div class="row">
          <div class="col-lg col-xs">
              <div class="form-wrap">
                <h1>Sign Up Form</h1>
                <div style="margin-top: -20px ", align="center">
                  <i>-to our chat forum-</i>
                </div>
                  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
                    <%= devise_error_messages! %>
                    <form id="login-form">
                      <div class="form-group">
                        <%= f.label :email, class: "sr-only" %><br />
                        <%= f.email_field :email, autofocus: true, class: "form-control", placeholder: "your@email.com" %>
                      </div>

                      <div class="form-group">
                        <%= f.label :password, class: "sr-only" %>
                        <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "password" %>
                        <% if @minimum_password_length %>
                        <em>(<%= @minimum_password_length %> characters minimum)</em>
                        <% end %>
                      </div>

                      <div class="form-group">
                        <%= f.label :password_confirmation, class: "sr-only" %>
                        <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control", placeholder: "password" %>
                      </div>

                      <div class="actions">
                        <%= f.submit "Sign up", class: 'btn btn-custom btn-lg btn-block' %>
                      </div>

                    </form>
                  <% end %>
                  <hr>
                  <div align="center">
                    <%= render "devise/shared/links" %>
                  </div>
              </div>
        </div> <!-- /.col-xs-12 -->
      </div> <!-- /.row -->
    </div> <!-- /.container -->
</section>
