app/views/devise/sessions/new.html.erb
<section id="login">
    <div class="container">
      <div class="row">
          <div class="col-lg col-xs">
              <div class="form-wrap">
                <h1>Log In Form</h1>
                  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
                    <form id="login-form">
                      <div class="form-group">
                      <%= f.label :email, class: "sr-only" %><br />
                      <%= f.email_field :email, autofocus: true, class: "form-control", placeholder: "your@email.com"%>
                      </div>

                      <div class="form-group">
                        <%= f.label :password, class: "sr-only" %><br />
                        <%= f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "password" %>
                      </div>

                      <% if devise_mapping.rememberable? -%>
                        <div class="form-group">
                          <%= f.check_box :remember_me, class: "character-checkbox" %>
                          <%= f.label :remember_me %>
                        </div>
                      <% end -%>
                      <div class="actions">
                        <%= f.submit "Log in", class: 'btn btn-custom btn-lg btn-block'%>
                      </div>
                    </form>
                  <% end %>
                  <hr>
                  <div align="center">
                    <%= render "devise/shared/links" %>
                  </div>
              </div>
        </div> <!-- /.col-xs-12 -->
      </div> <!-- /.row -->
    </div> <!-- /.container -->
</section>

app/views/devise/sessions/new.html.haml
%section#login
  .container
    .row
      .col-lg.col-xs
        .form-wrap
          %h1 Log In Form
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            %form#login-form
              .form-group
                = f.label :email, class: "sr-only"
                %br/
                = f.email_field :email, autofocus: true, class: "form-control", placeholder: "your@email.com"
              .form-group
                = f.label :password, class: "sr-only"
                %br/
                = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "password"
              - if devise_mapping.rememberable?
                .form-group
                  = f.check_box :remember_me, class: "character-checkbox"
                  = f.label :remember_me
              .actions
                = f.submit "Log in", class: 'btn btn-custom btn-lg btn-block'
          %hr/
          %div{:align => "center"}
            = render "devise/shared/links"
      / /.col-xs-12
    / /.row
  / /.container
